import csv
with open('pgm1.csv','r') as f:
    reader=csv.reader(f)
    your_list=list(reader)
h=[['0','0','0','0','0','0']]
for i in your_list:
    print(i)
    if i[-1]=="Yes":
        j=0
        for x in i:
            if x!="Yes":
                if x!=h[0][j]and h[0][j]=='0':
                    h[0][j]=x
                elif x!=h[0][j]and h[0][j]!='0': 
                    h[0][j]='?'      
                else:
                    pass
            j=j+1
print("the most specific hypethesis is")
print(h)


--------------------dataset pgm1.csv------------------

'Sunny','Warm','Normal','Strong','Warm','Same',Yes
'Sunny','Warm','High','Strong','Warm','Same',Yes
'Rainy','Cold','High','Strong','Warm','Change',No
'Sunny','Warm','High','Strong','Cool','Change',Yes


--------------output------------------------

["'Sunny'", "'Warm'", "'Normal'", "'Strong'", "'Warm'", "'Same'", 'Yes']
["'Sunny'", "'Warm'", "'High'", "'Strong'", "'Warm'", "'Same'", 'Yes']
["'Rainy'", "'Cold'", "'High'", "'Strong'", "'Warm'", "'Change'", 'No']
["'Sunny'", "'Warm'", "'High'", "'Strong'", "'Cool'", "'Change'", 'Yes']
the most specific hypethesis is
[["'Sunny'", "'Warm'", '?', "'Strong'", '?', '?']]


