import numpy as np
import pandas as pd

data = pd.DataFrame(data=pd.read_csv('pgm2.csv'))
concepts = np.array(data.iloc[:,0:-1])
target = np.array(data.iloc[:,-1])


def learn(concepts, target):
    specific_h = concepts[0].copy()
    print("initialization of specific_h and general_h")
    print(specific_h)

    general_h = [["?" for i in range(len(specific_h))] for i in range(len(specific_h))]
    print(general_h)
    for i, h in enumerate(concepts):
        if target[i] == "Yes":
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    specific_h[x] = '?'
                    general_h[x][x] = '?'
        if target[i] == "No":
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    general_h[x][x] = specific_h[x]
                else:
                    general_h[x][x] = '?'
        print(" steps of Candidate Elimination Algorithm",i+1)
        print("Specific_h ",i+1,"\n ")
        print(specific_h)
        print("general_h ", i+1, "\n ")
        print(general_h)
    indices = [i for i, val in enumerate(general_h) if val == ['?', '?', '?', '?', '?', '?']]
    for i in indices:
        general_h.remove(['?', '?', '?', '?', '?', '?'])

    return specific_h, general_h
s_final, g_final = learn(concepts, target)
print("Final Specific_h:", s_final, sep="\n")
print("Final General_h:", g_final, sep="\n")


---------------------dataset pgm2.csv------------------------------

'Sunny','Warm','Normal','Strong','Warm','Same',Yes
'Sunny','Warm','High','Strong','Warm','Same',Yes
'Rainy','Cold','High','Strong','Warm','Change',No
'Sunny','Warm','High','Strong','Cool','Change',Yes


-----------------output------------------

initialization of specific_h and general_h
["'Sunny'" "'Warm'" "'High'" "'Strong'" "'Warm'" "'Same'"]
[['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?']]
 steps of Candidate Elimination Algorithm 1
Specific_h  1 
 
["'Sunny'" "'Warm'" "'High'" "'Strong'" "'Warm'" "'Same'"]
general_h  1 
 
[['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?']]
 steps of Candidate Elimination Algorithm 2
Specific_h  2 
 
["'Sunny'" "'Warm'" "'High'" "'Strong'" "'Warm'" "'Same'"]
general_h  2 
 
[["'Sunny'", '?', '?', '?', '?', '?'], ['?', "'Warm'", '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', "'Same'"]]
 steps of Candidate Elimination Algorithm 3
Specific_h  3 
 
["'Sunny'" "'Warm'" "'High'" "'Strong'" '?' '?']
general_h  3 
 
[["'Sunny'", '?', '?', '?', '?', '?'], ['?', "'Warm'", '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?']]
Final Specific_h:
["'Sunny'" "'Warm'" "'High'" "'Strong'" '?' '?']
Final General_h:
[["'Sunny'", '?', '?', '?', '?', '?'], ['?', "'Warm'", '?', '?', '?', '?']]

