from sklearn.tree import DecisionTreeClassifier
from sklearn import datasets
from sklearn import tree
import pydotplus
iris=datasets.load_iris()
x=iris.data
y=iris.target
print(iris.target_names)
print(iris.feature_names)
clf=DecisionTreeClassifier(criterion="entropy")
model=clf.fit(x,y)
dot_data=tree.export_graphviz(clf,out_file=None,class_names=iris.target_names)
graph=pydotplus.graph_from_dot_data(dot_data)
graph.write_png("test.jpg")



-------------output---------------------
['setosa' 'versicolor' 'virginica']
['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']

True

====view test.jpg========

